LORC_HOST=localhost
LORC_PORT=8000
LORC_MEDIA_DIR=/media
LORC_DB_DIR=dbdata
LORC_SSL=NO
LORC_SSL_KEY=
LORC_SSL_CERT=
LORC_SSL_INSECURE_PORT_REDIRECT=80
LORC_DEBUG=NO
LORC_DEV=NO
DEBUG=NO
LORC_RABBITMQ=YES
LORC_RABBITMQ_USER=admin
LORC_RABBITMQ_PASS=admin
LORC_RABBITMQ_VHOST=/
