LORC_HOST=localhost
LORC_PORT=8000
LORC_DB_DIR=lorc_data
LORC_DB_HOST=db
LORC_DB_PORT=5432
LORC_DB_USER=postgres
LORC_DB_PASS=password
LORC_STORAGE_DIR=lorc_media
LORC_STORAGE_HOST=http://storage
LORC_STORAGE_PORT=9000
LORC_STORAGE_ACCESS=admin
LORC_STORAGE_SECRET=password
LORC_SSL=NO
LORC_SSL_KEY=
LORC_SSL_CERT=
LORC_SSL_INSECURE_PORT_REDIRECT=80
LORC_DEV=NO
LORC_DEBUG=NO
LORC_RABBITMQ_HOST=rabbitmq
LORC_RABBITMQ_USER=admin
LORC_RABBITMQ_PASS=password
#LORC_RABBITMQ_VHOST=/
